body{
  margin: 0;
  min-width: 440px;
  display: flex;
  flex-direction: column;
  main{
    display: flex;
    flex-direction: row;
  }
}

.logo{
  margin-left: -30px;
  padding-top: 2.5em;
  padding-bottom: 0;
  margin-bottom: -4.5em;
}

.hero-desktop{
    display: none;
}

.hero-mobile{
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display:inline-block;
}

.section{
   width: 100%;
   margin-top: 0;
  text-align: center;
  padding-bottom: 0;
  background: url(../images/bg-pattern-desktop.svg), linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  span{
    margin-bottom: 4em;
    font-size: 2.5rem;
    color:hsla(0, 36%, 70%, 1) ;
    letter-spacing: 1.1rem;
    line-height: 4.2rem;
    letter-spacing: 0.4rem;
    line-height: 4.2rem;
    text-transform: uppercase;
    font-weight: 300;
    min-width: 50%;
  }
  
  h1{
    padding: 0;
    margin: 0;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: 800;
    min-width: 80%;
     }

  }
.hero-content{
  width: 100%;
  text-align: center;

  h2{
    line-height: 1.4em;
    padding: 1.2em;
    font-size: 1.2rem;
    font-weight: 300;
    color: hsla(0, 36%, 70%, 1);
  }
}

.email-input{
  position: relative;
  margin-top: 2em;
  display: grid;
    height: 3rem;
    margin-bottom: 2em;
}

.email{
 height: 52px;
}

input{
 width: 70%;
  //margin-bottom: 10em;
 // margin-top: 2em;
  height: 4em;
  background-color: rgb(253, 245, 245);
  border-radius: 30px;
  border: hsla(0, 36%, 70%, 1) solid 1px ;
  padding-left: 1.5em;
  color:rgb(41, 29, 29) ;
  position: relative;
  z-index: 100;
  padding-top: 0.33em;
  max-width: 100%;
}

.hide-error-msg{
  display: none;
}

.error-msg{
  padding-top: 1em;
  padding-bottom: 1em;
   padding-left: 5.5rem;
   text-align: left;
   padding-bottom: 4em;
   color: red;
}


.error{
  display: none;
}

.show-error{
  position: absolute;
  z-index: 1000;
  top: 38%;
  right: 28%;
  //margin-right: 10px;
}

.btn{
  width: 6em;
  height: 4.53em;
  border-radius: 30px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 200;
  right: 8%;
  
} 
.btn:hover{
  box-shadow: -1px 2px 7px 2px #d9abab;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 33%, 80%));

}
.attribution { padding-top: 2em; font-size: 11px; text-align: center; }

@media screen and (min-width: 580px){
  body{
    display: grid;
    grid-template-columns: 56vw 675px;
    grid-template-rows: 1fr;

    
  }
  .grid{
    display: grid;
    justify-items: stretch;
    justify-content: space-around;
 }
   
  
  .hero-mobile{
    display: none;
  }
  .hero-desktop{
    display: block;
    margin: 0;
    width: 100%;
    min-width: 90%;
    position: relative;
    z-index: 200;
  
  
  }
  
  #hero-desktop{
    display: block;
    min-width: 90%;
    height: 100%;
    
   
  }
  .logo{
    padding-left: 0;
    padding-top:0;
    padding-bottom: 0;
    margin-bottom: 0;
 
   
  }
  .section{
    padding-top: 2em;
    padding-left: 7em;
    width: 55vw;
    min-width: 613.19px;
    margin-top: 0;
    margin-top: -5px;
   text-align: left;
   background-size: cover;


   .hero-title{
    span{
      margin-bottom: 0;
      font-size: 5rem;
      color:hsla(0, 36%, 70%, 1) ;
      letter-spacing: 3rem;
      line-height: 7rem;
      letter-spacing: 0.4rem;
      line-height: 4.2rem;
      text-transform: uppercase;
      font-weight: 100;
      width: 10em;
     }

   }

   
  
   h1{
     padding: 0;
    margin: 0;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: 500;
    min-width: 80%;
     }

   .hero-content{
    width: 50%;
    text-align: left;
  
    h2{
      font-size: 1.1rem;
      font-weight: 300;
      color: hsla(0, 36%, 70%, 1);
    }
  }
  input{
    width: 50%;
     //margin-bottom: 10em;
    // margin-top: 2em;
     height: 4em;
     background-color: rgb(253, 245, 245);
     border-radius: 30px;
     border: hsla(0, 36%, 70%, 1) solid 1px ;
     padding-left: 1.5em;
     color:rgb(146, 98, 98) ;
     position: relative;
     z-index: 100;
     padding-top: 0.33em;
     max-width: 100%;
   }
   .btn{
   right: 45%;
  
  } 
  
.error-msg{

   padding-left: 1.35em;
   text-align: left;
   color: red;
}



.show-error{
  position: absolute;
  z-index: 1000;
  top: 38%;
  right: 58%;
  //margin-right: 10px;
}
}
.attribution {
  padding-left: 3em;
   padding-top: 20em; 
   font-size: 11px; 
   text-align: left; 
  }

}