body {
  margin: 0;
  min-width: 440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.logo {
  margin-left: -30px;
  padding-top: 2.5em;
  padding-bottom: 0;
  margin-bottom: -4.5em;
}

.hero-desktop {
  display: none;
}

.hero-mobile {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.section {
  width: 100%;
  margin-top: 0;
  text-align: center;
  padding-bottom: 0;
  background: url(../images/bg-pattern-desktop.svg), linear-gradient(135deg, white, #fff5f5);
}

.section span {
  margin-bottom: 4em;
  font-size: 2.5rem;
  color: #ce9797;
  letter-spacing: 1.1rem;
  line-height: 4.2rem;
  letter-spacing: 0.4rem;
  line-height: 4.2rem;
  text-transform: uppercase;
  font-weight: 300;
  min-width: 50%;
}

.section h1 {
  padding: 0;
  margin: 0;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: 800;
  min-width: 80%;
}

.hero-content {
  width: 100%;
  text-align: center;
}

.hero-content h2 {
  line-height: 1.4em;
  padding: 1.2em;
  font-size: 1.2rem;
  font-weight: 300;
  color: #ce9797;
}

.email-input {
  position: relative;
  margin-top: 2em;
  display: -ms-grid;
  display: grid;
  height: 3rem;
  margin-bottom: 2em;
}

.email {
  height: 52px;
}

input {
  width: 70%;
  height: 4em;
  background-color: #fdf5f5;
  border-radius: 30px;
  border: #ce9797 solid 1px;
  padding-left: 1.5em;
  color: #291d1d;
  position: relative;
  z-index: 100;
  padding-top: 0.33em;
  max-width: 100%;
}

.hide-error-msg {
  display: none;
}

.error-msg {
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 5.5rem;
  text-align: left;
  padding-bottom: 4em;
  color: red;
}

.error {
  display: none;
}

.show-error {
  position: absolute;
  z-index: 1000;
  top: 38%;
  right: 28%;
}

.btn {
  width: 6em;
  height: 4.53em;
  border-radius: 30px;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c);
  border: none;
  cursor: pointer;
  position: absolute;
  z-index: 200;
  right: 8%;
}

.btn:hover {
  -webkit-box-shadow: -1px 2px 7px 2px #d9abab;
          box-shadow: -1px 2px 7px 2px #d9abab;
  background: linear-gradient(135deg, #f8bfbf, #ddbbbb);
}

.attribution {
  padding-top: 2em;
  font-size: 11px;
  text-align: center;
}

@media screen and (min-width: 580px) {
  body {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 56vw 675px;
        grid-template-columns: 56vw 675px;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    justify-items: stretch;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .hero-mobile {
    display: none;
  }
  .hero-desktop {
    display: block;
    margin: 0;
    width: 100%;
    min-width: 90%;
    position: relative;
    z-index: 200;
  }
  #hero-desktop {
    display: block;
    min-width: 90%;
    height: 100%;
  }
  .logo {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  .section {
    padding-top: 2em;
    padding-left: 7em;
    width: 55vw;
    min-width: 613.19px;
    margin-top: 0;
    margin-top: -5px;
    text-align: left;
    background-size: cover;
  }
  .section .hero-title span {
    margin-bottom: 0;
    font-size: 5rem;
    color: #ce9797;
    letter-spacing: 3rem;
    line-height: 7rem;
    letter-spacing: 0.4rem;
    line-height: 4.2rem;
    text-transform: uppercase;
    font-weight: 100;
    width: 10em;
  }
  .section h1 {
    padding: 0;
    margin: 0;
    font-size: 5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: 500;
    min-width: 80%;
  }
  .section .hero-content {
    width: 50%;
    text-align: left;
  }
  .section .hero-content h2 {
    font-size: 1.1rem;
    font-weight: 300;
    color: #ce9797;
  }
  .section input {
    width: 50%;
    height: 4em;
    background-color: #fdf5f5;
    border-radius: 30px;
    border: #ce9797 solid 1px;
    padding-left: 1.5em;
    color: #926262;
    position: relative;
    z-index: 100;
    padding-top: 0.33em;
    max-width: 100%;
  }
  .section .btn {
    right: 45%;
  }
  .section .error-msg {
    padding-left: 1.35em;
    text-align: left;
    color: red;
  }
  .section .show-error {
    position: absolute;
    z-index: 1000;
    top: 38%;
    right: 58%;
  }
  .attribution {
    padding-left: 3em;
    padding-top: 20em;
    font-size: 11px;
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */